---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card/Card.tsx';

import { Image } from 'astro:assets';
const response = await fetch('https://cloverlearning.com/api/courses');
const data = await response.json();
const courses = data.courses; 
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>Clover Learning</h1>
		<p class="instructions">
			This page is using the Clover API to grab the courses and statically spits it out. 
		</p>
		<ul role="list" class="link-card-grid">
			{ courses.map((course: any) => (
			<Card
				href={`https://cloverlearning.com/courses/${course.slug}`}
			>
				<div class="card-image">
					<Image src={course.asset} alt="" width="285" height="171"/>
				</div>
				<div class="card-content">
					<div class="card-content-top flow">
						<h2>{course.title}</h2>
						<div class="card-content-pills">
							{ course.ce_credit_hours && 
								<div class="card-content-pill-blue card-content-pill">{course.ce_credit_hours} Credits</div>
							}	
							{ course.lesson_count && 
								<div class="card-content-pill-yellow card-content-pill">{course.lesson_count} Lessons</div>
							}							
						</div>
					</div>
					<div class="card-content-bottom">
						<a class="card-content-bottom-cta" href={`https://cloverlearning.com/courses/${course.slug}`}>View Course Details</a>
					</div>
				</div>
			</Card>
			))
			}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: min(80rem, 100% - 2rem);
		font-size: 20px;
		line-height: 1.6;
	}
	h1 {
		font-size: var(--clp-font-size-7xl);
		font-weight: 700;
		line-height: var(--clp-leading-tight); 
		text-align: center;
		margin-bottom: var(--clp-space-sm);
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid var(--clp-color-surface-darker);
		background: var(--clp-color-surface-tertiary-light);
		border: 1px solid var(--clp-color-gray-100);		text-align: center;
		padding: 1.5rem;
		border-radius: 8px;
		background-color: var(--clp-color-surface-dark);
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
		gap: var(--clp-space-md);
		padding: 0;
	}
</style>
